@import (inline) "../../vendor/normalize-css/normalize.css";

body, html {
  text-align: left;
}

header {
  text-align: right;
  position: fixed;
  width: 15%;

  nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

section {
  padding: 1em 1em 1em 20%;
}

#start {
  cursor: crosshair;
}


#feed {
  color: #000;
  background: #fff;
}

#class {
  color: #222;
  background: #ccc;
}

#lectures {
  color: #444;
  background: #aaa;
}

#resources {
  color: #666;
  background: #888;
}

#readings {
  color: #888;
  background: #666;
}

#readings {
  color: #aaa;
  background: #444;
}

#reference {
  color: #ccc;
  background: #222;
}

#students {
  color: #eee;
  background: #000;
}
